# bluetooth-touch-vega - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the Vega Iron device (),
# starts the hciattach job in the android container to run hci_qcomm_init,
# which will write the bluetooth address and bring up the chip.
#

description     "Vega Iron bluetooth initialization"

task

pre-start script
  timeout=10
  # loop 10 times and then exit, if the property service
  # isnt up after 80 sec # it is likely not starting at all
  while [ ! -e /dev/socket/property_service ]; do
      sleep 8
      if [ "$timeout" -le 0 ]; then
          stop
          exit 0
      fi
      timeout=$(($timeout - 1))
  done
end script

script
	setprop ctl.start hciattach
	sleep 5
	setprop bluetooth.hciattach true
end script
